@import '../../GlobalStyles.scss';

.gig{
    display: flex;
    justify-content: center;
    .container{
        width: 1400px;
        padding: 30px;
        display: flex;
        gap: 50px;
        .left{
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;
            .breadCrumbs{
                font-weight: 300;
                font-size: 13px;
                color: $darkGreyColor;
            }
            .user{
                display: flex;
                gap: 10px;
                align-items: center;
                .pp{
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                }
                span{
                    font-size: 14px;
                    font-weight: 500;
                }
            }
            .slider{
                max-height: 500px;
                object-fit: contain;
            }
            h2{
                font-weight: 400;
            }
            p{
                font-weight: 300;
                color: $darkGreyColor;
                line-height: 25px;
            }
            .seller{
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                .user{
                    display: flex;
                    gap: 20px;
                    .userPic{
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                    }
                    .info{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        button{
                            border: none;
                            background-color: white;
                            padding: 5px 10px;
                            border-radius: 5px;
                            border: 1px solid $greyColor;
                            color: $greyColor;
                            font-size: 14px;
                            font-weight: 500;
                            cursor: pointer;
                        }
                    }
                }
            }
            .box{
                border: 1px solid $lightGreyColor;
                padding: 20px;
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                .items{
                    flex-wrap: wrap;
                    display: flex;
                    justify-content: space-between;
                    gap: 10px;
                    .item{
                        width: 300px;
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        .title{
                            font-weight: 300;
                        }
                    }
                }
                hr{
                    height: 0;
                    border: 1px solid $lightGreyColor;
                }
                p{
                    font-weight: 400;
                    font-size: 15px;
                }
            }
            .reviews{
                margin-top: 50px;
                .item{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    margin: 20px 0;
                    .user{
                        display: flex;
                        align-items: center;
                        .pp{
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                        }
                        .info{
                            display: flex;
                            flex-direction: column;
                            .country{
                                display: flex;
                                align-items: center;
                                gap: 10px;
                                img{
                                    width: 20px;
                                }
                                span{
                                    color: $greyColor;
                                }
                            }
                        }
                    }
                    p{
                        font-size: 15px;
                        font-weight: 400;
                    }
                    .helpful{
                        display: flex;
                        gap: 10px;
                        align-items: center;
                        span{
                            color: $darkGreyColor;
                            &:first-child{
                                color: $darkGreyColor;
                                font-weight: 400;
                            }
                        }
                        img{
                            width: 15px;
                        }
                    }
                }
                hr{
                    height: 0;
                    border: 1px solid $lightGreyColor;
                }
            }
        }
        .right{
            flex: 1;
            border: 1px solid $lightGreyColor;
            padding: 20px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            gap: 25px;
            border-radius: 5px;
            position: sticky;
            top: 150px;
            .price{
                display: flex;
                justify-content: space-between;
                h2{
                    font-weight: 300;
                }
                h3{
                    font-weight: 500;
                }
            }
            p{
                font-size: 15px;
                font-weight: 400;
                color: $darkGreyColor;
            }
            .details{
                display: flex;
                justify-content: space-between;
                font-size: 14px;
                .item{
                    display: flex;
                    gap: 15px;
                    align-items: center;
                    img{
                        width: 20px;
                    }
                    span{
                        color: $darkGreyColor;
                    }
                }
            }
            .features{
                display: flex;
                flex-direction: column;
                gap: 10px;
                background-color: transparent;
                padding: 0;
                .item{
                    display: flex;
                    gap: 10px;
                    color: $greyColor;
                    img{
                        width: 20px;
                    }
                }
            }
            button{
                border: none;
                background-color: $secondColor;
                padding: 10px 20px;
                color: rgb(231, 228, 228);
                font-size: 15px;
                font-weight: 500;
                border-radius: 5px;
                cursor: pointer;
            }
        }
    }
}